<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="basketAnalysisEnduser" enforceSqlExecution="false" cacheInvalidationPeriod="NONE" outputViewType="Aggregation" schemaVersion="3.0" dataCategory="CUBE" applyPrivilegeType="NONE">
<descriptions defaultDescription="basketAnalysisEnduser"/>
<localVariables>
  <variable id="filterProduct" parameter="true">
    <descriptions defaultDescription="filter for the product in question"/>
    <variableProperties mandatory="false" scale="NaN" length="200" datatype="NVARCHAR">
      <valueDomain type="AttributeValue">
        <externalLikeStructureName>TLOGF</externalLikeStructureName>
        <externalLikeElementName>ProductName</externalLikeElementName>
      </valueDomain>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="Dark Blue Jeans"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="basketAnalysis">
    <targetVariable name="selectedProduct" resourceUri="basketAnalysis"/>
    <localVariable>filterProduct</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="basketAnalysis">
    <resourceUri>basketAnalysis</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="countFrequency" aggregationType="sum"/>
      <viewAttribute id="ProductName"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="basketAnalysis"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <order byViewAttributeName="countFrequency" direction="DESC"/>
      <rankThreshold>
        <value>10000</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
</calculationViews>
<logicalModel id="Rank_1">
  <attributes>
    <attribute id="ProductName" attributeHierarchyActive="false" displayAttribute="false" order="1">
      <descriptions defaultDescription="ProductName"/>
      <keyMapping columnObjectName="Rank_1" columnName="ProductName"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="associationStrength" order="3" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="DECIMAL" expressionLanguage="SQL" length="13" scale="2">
        <formula>round(&quot;countFrequency&quot;/1000,2)</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="countFrequency" aggregationType="sum" order="2" measureType="simple">
      <descriptions defaultDescription="countFrequency"/>
      <measureMapping columnName="countFrequency" columnObjectName="Rank_1"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <sortAttributes>
    <sortAttribute id="countFrequency" direction="DESC"/>
  </sortAttributes>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape modelObjectNameSpace="MeasureGroup" modelObjectName="Output" expanded="true">
      <upperLeftCorner y="85" x="40"/>
    </shape>
  
    <shape modelObjectNameSpace="CalculationView" modelObjectName="Rank_1" expanded="true">
      <upperLeftCorner y="194" x="93"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>