<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="globalBasketAnalysis" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="globalBasketAnalysis"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TLOGF">
    <resourceUri>TLOGF</resourceUri>
  </DataSource>
  <DataSource id="TLOGF_1">
    <resourceUri>TLOGF</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ProductNameOfInterest"/>
      <viewAttribute id="ProductName"/>
      <viewAttribute id="OrderID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="TLOGF">
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductNameOfInterest" source="ProductName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderID" source="OrderID"/>
    </input>
    <input node="TLOGF_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductName" source="ProductName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderID" source="OrderID"/>
    </input>
    <joinAttribute name="OrderID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="ProductNameOfInterest" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductName"/>
      <keyMapping columnObjectName="Join_1" columnName="ProductNameOfInterest"/>
    </attribute>
    <attribute id="ProductName" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductName"/>
      <keyMapping columnObjectName="Join_1" columnName="ProductName"/>
    </attribute>
    <attribute id="OrderID" hidden="true" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OrderID"/>
      <keyMapping columnObjectName="Join_1" columnName="OrderID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="countFrequency" order="3" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="countFrequency"/>
      <exceptionAggregation>
        <attribute attributeName="OrderID"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="112" y="235"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="TLOGF" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="TLOGF" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="474" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>